# MachineCafe

./: README.md  test.txt
MachineCafeAPI/: MachineCafeAPI.sln
MachineCafeAPI/Global/: Generics.deps.json
MachineCafeAPI/MachineCafe.Core/: MachineCafe.Core.csproj
MachineCafeAPI/MachineCafe.Core/Data/: BoissonTypeEnum.cs  DataContext.cs  IAuditable.cs  MachineCafeChoix.cs
MachineCafeAPI/MachineCafe.Core/Repository/: GenericRepository.cs  IGenericRepository.cs  IMachineCafeChoixRepository.cs  MachineCafeChoixRepository.cs
MachineCafeAPI/MachineCafe.Test/: MachineCafe.Test.csproj
MachineCafeAPI/MachineCafe.Test/Controller/: MachineCafeControllerTest.cs
MachineCafeAPI/MachineCafe.Test/Integration/: MachineCafeControllerIntegrationTest.cs  StartupTestIntegration.cs
MachineCafeAPI/MachineCafeService/: MachineCafeAPI.csproj  Program.cs  Startup.cs  appsettings.json
MachineCafeAPI/MachineCafeService/Controllers/: MachineCafeController.cs  ServicesController.cs  ValuesController.cs
MachineCafeAPI/MachineCafeService/Properties/: launchSettings.json
MachineCafeAPI/MachineCafeService/Properties/PublishProfiles/: FolderProfile.pubxml
MachineCafeIHM/: MachineCafeIHM.sln
MachineCafeIHM/Generics/: Generics.csproj
MachineCafeIHM/Generics/Security/: ITokenManager.cs  JsonWebToken.cs  TokenManager.cs
MachineCafeIHM/MachineCafeIHM/: Global.asax  Global.asax.cs  MachineCafeIHM.csproj  Web.config  packages.config
MachineCafeIHM/MachineCafeIHM/ApiWrapper/: BaseApiWrapper.cs  MachineCafeApiWrapper.cs
MachineCafeIHM/MachineCafeIHM/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
MachineCafeIHM/MachineCafeIHM/Controllers/: HomeController.cs  MachineCafeController.cs
MachineCafeIHM/MachineCafeIHM/Models/: ChoixBoissonApiPoco.cs
MachineCafeIHM/MachineCafeIHM/Properties/: AssemblyInfo.cs
MachineCafeIHM/MachineCafeIHM/Views/: Web.config
MachineCafeIHM/MachineCafeIHM/Views/MachineCafe/: ChoixBoisson.cshtml  ChoixBoissonList.cshtml
MachineCafeIHM/MachineCafeIHM/Views/Shared/: _Layout.cshtml
